<?php

return [
    'notification' => 'Notification',
    'username' => 'Username',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'dashboard' => 'Dashboard',
    'role' => 'Role',
    'request_role' => 'Request Change Role',
    'registration'  => 'Registration',
    'new_user_registered' => 'New User has registered!',
    'switch_team' => 'Switch Team',
    'confirmation_delete'=>'Are you sure you want to delete the data ?',
    'no'=>'No',
    'created_at'=>'Created At',
    'action'=>'Action',
    'button' => [
        'save' => 'Save',
        'save_new' => 'Save and Create New',
        'create_new' => 'Create New',
        'cancel' => 'Cancel',
        'back' => 'Back',
        'submit' => 'Submit',
        'reset' => 'Reset',
        'delete' => 'Delete',
        'remove' => 'Remove',
        'close' => 'Close',
        'continue' => 'Ya, Continue!',
        'process' => 'Prosesing ...',
        'filter' => 'Filter',
        'ok' => 'Ok',
        'change_email' => 'Change Email',
        'change_password' => 'Change Password',
        'request_role' => 'Request Role',
        'accept_request'    => 'Accept Request',
        'view'  => 'View',
        'logout' => 'Log Out',
        'resend_email' => 'Resend Verification Email',
        'verify_email'  => 'Verify Email',
    ],
    'menu' => [
        'my_profile'        => 'My Profile',
        'team'              => 'Team',
        'teams_settings'    => 'Team Settings',
        'create_new_team'   => 'Create New Team',
        'language'          => 'Language',
        'sign_out'          => 'Sign Out',
        'account_settings'  => 'Account Settings',
        'dashboard'         => 'Dashboard',
        'masterdata'        => 'Master Data',
        'office'            => 'Office',
        'settings'          => 'Settings',
        'user'              => 'User',
        'role'              => 'Role',
        'permission'        => 'Permission',
        'my_profile'        => 'My Profile',
        'language'          => 'Bahasa',
        'signout'           => 'Sign Out'

    ]
];
