<?php

return [
    'notification' => 'Notification',
    'username' => 'Username',
    'user_information' => 'User Information',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'change_password' => 'Change Password',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'new_password_confirmation' => 'Confirmation New Password',
    'dashboard' => 'Dashboard',
    'role' => 'Role',
    'request_role' => 'Request Change Role',
    'registration'  => 'Registration',
    'new_user_registered' => 'New User has registered!',
    'switch_team' => 'Switch Team',
    'confirmation_delete'=>'Are you sure you want to delete the data ?',
    'no'=>'No',
    'created_at'=>'Created At',
    'action'=>'Action',
    'button' => [
        'save' => '<i class="bi bi-send-fill"></i> Save',
        'update' => '<i class="bi bi-send-fill"></i> Update',
        'save_new' => '<i class="bi bi-send-fill"></i> Save and Create New',
        'create_new' => '<i class="bi bi-send-fill"></i> Create New',
        'cancel' => '<i class="bi bi-x-lg"></i> Cancel',
        'back' => '<i class="bi bi-arrow-left"></i> Back',
        'submit' => '<i class="bi bi-send-fill"></i> Submit',
        'reset' => '<i class="bi bi-arrow-clockwise"></i> Reset',
        'delete' => '<i class="bi bi-trash-fill"></i> Delete',
        'remove' => '<i class="bi bi-trash-fill"></i> Remove',
        'close' => '<i class="bi bi-x-lg"></i> Close',
        'continue' => '<i class="bi bi-arrow-right-square-fill"></i> Ya, Continue!',
        'process' => '<span class="spinner-border spinner-border-sm align-middle ms-2"></span> Prosesing ...',
        'filter' => '<i class="bi bi-funnel-fill"></i> Filter',
        'ok' => 'Ok',
        'change_email' => 'Change Email',
        'change_password' => '<i class="bi bi-key-fill"></i> Change Password',
        'request_role' => 'Request Role',
        'accept_request'    => 'Accept Request',
        'view'  => '<i class="bi bi-eye-fill"></i> View',
        'logout' => 'Log Out',
        'resend_email' => 'Resend Verification Email',
        'verify_email'  => 'Verify Email',
    ],
    'menu' => [
        'my_profile'        => 'My Profile',
        'team'              => 'Team',
        'teams_settings'    => 'Team Settings',
        'create_new_team'   => 'Create New Team',
        'language'          => 'Language',
        'sign_out'          => 'Sign Out',
        'account_settings'  => 'Account Settings',
        'dashboard'         => 'Dashboard',
        'masterdata'        => 'Master Data',
        'office'            => 'Office',
        'settings'          => 'Settings',
        'user'              => 'User',
        'role'              => 'Role',
        'permission'        => 'Permission',
        'my_profile'        => 'My Profile',
        'language'          => 'Bahasa',
        'signout'           => 'Sign Out'

    ]
];
