<?php

return [
    'notification' => 'Notifikasi',
    'username' => 'Nama Pengguna',
    'user_information' => 'Informasi Pengguna',
    'email' => 'Surel',
    'password' => 'Kata Sandi',
    'password_confirmation' => 'Konfirmasi Kata Sandi',
    'change_password' => 'Ganti Kata Sandi',
    'current_password' => 'Kata Sandi Saat Ini',
    'new_password' => 'Kata Sandi Baru',
    'new_password_confirmation' => 'Konfirmasi Kata Sandi Baru',
    'dashboard' => 'Beranda',
    'role' => 'Peran',
    'request_role' => 'Permintaan Ubah Hak Akses',
    'registration'  => 'Registrasi',
    'new_user_registered' => 'Pengguna Baru telah melakukan Registrasi!',
    'switch_team' => 'Ganti Tim',
    'verify_email'  => 'Verifikasi Email',
    'confirmation_delete'=>'Apa kamu yakin ingin menghapus data ?',
    'no'=>'No',
    'created_at'=>'Dibuat Pada',
    'action'=>'Aksi',
    'button' => [
        'save' => 'Simpan',
        'update' => 'Perbarui',
        'save_new' => 'Simpan dan Buat Baru',
        'create_new' => 'Buat Baru',
        'cancel' => 'Batal',
        'back' => 'Kembali',
        'submit' => 'Kirim',
        'reset' => 'Reset',
        'delete' => 'Hapus',
        'remove' => 'Hapus',
        'close' => 'Tutup',
        'process' => 'Diproses ...',
        'continue' => 'Ya, Lanjutkan!',
        'filter' => 'Filter',
        'ok' => 'Ok',
        'change_email' => 'Ubah Email',
        'change_password' => 'Ubah Password',
        'request_role' => 'Permintaan Ubah Hak Akses',
        'accept_request'    => 'Terima Permintaan',
        'view'  => 'Lihat',
        'logout' => 'Keluar',
        'resend_email' => 'Kirim Ulang',
    ],
    'menu' => [
        'my_profile'        => 'Profil Saya',
        'team'              => 'Tim',
        'teams_settings'    => 'Pengaturan Tim',
        'create_new_team'   => 'Buat Tim Baru',
        'language'          => 'Bahasa',
        'sign_out'          => 'Keluar',
        'account_settings'  => 'Pengaturan Akun',
        'dashboard'         => 'Beranda',
        'masterdata'        => 'Data Master',
        'office'            => 'Kantor',
        'settings'          => 'Pengaturan',
        'user'              => 'Pengguna',
        'role'              => 'Peran',
        'permission'        => 'Ijin Akses',
        'my_profile'        => 'Profile Saya',
        'language'          => 'Bahasa',
        'signout'           => 'Keluar'

    ]
];
